# Shame Partials

These shame partials should only be the ones that will be used in your
global styles library for use on all pages of the site.

Shame partials are a place to put kludges and workarounds that you would
prefer not to do, and which you may refactor later. Sometimes to get a
project done you need to do something the "wrong" way to move forward,
with the hope that there will be time to reduce technical debt later.
Place that in a shame partial so you can easily find it later and then
move on.
