# Shame Partials

These shame partials should be those which are used with elements that
do not appear on all pages of the site. These partials should be loaded
in a library style file at the root of the sass directory.

Shame partials are a place to put kludges and workarounds that you would
prefer not to do, and which you may refactor later. Sometimes to get a
project done you need to do something the "wrong" way to move forward,
with the hope that there will be time to reduce technical debt later.
Place that in a shame partial so you can easily find it later and then
move on.
